{
  "ConnectionStrings": { "ketnoi": "User Id=sa;Password=1234;Database=LAPTOP-D5OKMO3H\\SQLEXPRESS;Database=webGame" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
